              {/* Cover image */}
              <div style={{ position: 'relative' }}>
                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '0.6rem' }}>
                    <label style={{ fontSize: '0.9em', color: 'var(--text-mid)', fontWeight: 600 }}>??? ???? ??????</label>
                    <button
                        type="button"
                        onClick={handleGenerateAiCover}
                        disabled={isGeneratingAiCover}
                        style={{
                            background: 'linear-gradient(135deg, #7c3aed, #db2777)',
                            border: 'none',
                            borderRadius: '20px',
                            padding: '0.35rem 0.85rem',
                            color: 'white',
                            fontSize: '0.78rem',
                            fontWeight: 700,
                            cursor: 'pointer',
                            display: 'flex',
                            alignItems: 'center',
                            gap: '0.4rem',
                            boxShadow: '0 4px 12px rgba(124, 58, 237, 0.3)',
                            opacity: isGeneratingAiCover ? 0.6 : 1,
                        }}
                    >
                        {isGeneratingAiCover ? '?... ' : '? ????? ???'}
                    </button>
                </div>
                
                <div style={{ display: 'flex', gap: '0.4rem', marginBottom: '0.8rem' }}>
                  <input
                    type="text"
                    value={tempCoverImage}
                    onChange={(e) => setTempCoverImage(e.target.value)}
                    placeholder="https://..."
                    style={{
                      flex: 1, padding: '0.75rem', borderRadius: '8px',
                      border: '1px solid var(--border-strong)', backgroundColor: 'var(--bg-surface)',
                      color: 'var(--text)', boxSizing: 'border-box', fontSize: '0.9em',
                    }}
                  />
                  <button
                    type="button"
                    disabled={uploadingCover}
                    onClick={() => {
                        const inp = document.createElement('input')
                        inp.type = 'file'
                        inp.accept = 'image/*'
                        inp.onchange = async (e) => {
                          const file = (e.target as HTMLInputElement).files?.[0]
                          if (!file) return
                          setUploadingCover(true)
                          try {
                            const ext = file.name.split('.').pop() || 'jpg'
                            const path = `quiz-covers/${Date.now()}-${Math.random().toString(36).slice(2)}.${ext}`
                            const storageRef = ref(storage, path)
                            await uploadBytes(storageRef, file)
                            const url = await getDownloadURL(storageRef)
                            setTempCoverImage(url)
                          } catch (err) {
                            console.error('Cover upload failed', err)
                          } finally {
                            setUploadingCover(false)
                          }
                        }
                        inp.click()
                      }}
                    style={{
                      padding: '0 1rem', borderRadius: '8px', border: 'none',
                      backgroundColor: 'var(--bg-deep)', color: 'var(--text-mid)',
                      cursor: 'pointer', transition: 'all 0.2s',
                    }}
                  >
                    {uploadingCover ? '?' : '??'}
                  </button>
                </div>

                {/* Cover Preview Area */}
                {tempCoverImage && (
                  <div style={{
                    position: 'relative', height: '140px', borderRadius: '12px',
                    overflow: 'hidden', border: '2px solid var(--border-strong)',
                    marginBottom: '0.8rem', backgroundColor: 'var(--bg-deep)',
                    display: 'flex', alignItems: 'center', justifyContent: 'center'
                  }}>
                    <img 
                      src={tempCoverImage} 
                      alt="Cover Preview" 
                      style={{ width: '100%', height: '100%', objectFit: 'cover' }}
                      onError={(e) => { (e.target as HTMLImageElement).style.display = 'none'; }}
                    />
                    {isGeneratingAiCover && (
                      <div style={{
                        position: 'absolute', inset: 0, background: 'rgba(2, 6, 23, 0.6)',
                        display: 'flex', alignItems: 'center', justifyContent: 'center',
                        backdropFilter: 'blur(3.5px)'
                      }}>
                        <div style={{
                          width: '32px', height: '32px', borderRadius: '50%',
                          border: '3px solid #7c3aed', borderTopColor: 'transparent',
                          animation: 'spin 0.8s linear infinite'
                        }} />
                      </div>
                    )}
                  </div>
                )}
              </div>
